# ScheduleAlarmWorkManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rogergcc/schedulealarmworkmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/chanjungkim/alarm_workmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogergcc/schedulealarmworkmanager/: MainActivity.java  NotificationUtil.java  WorkManagerNotification.java
app/src/main/java/io/chanjungkim/alarm_workmanager/: AlarmAction.kt  AlarmActivity.kt  AlarmBroadcastReceiver.kt  AlertWorker.kt  App.kt  CommonUtil.kt  MainActivity.kt  NotificationUtil.kt
app/src/main/res/drawable/: ic_launcher_workma_foreground.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_workma.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_workma_background.xml  strings.xml  styles.xml
app/src/test/java/com/rogergcc/schedulealarmworkmanager/: ExampleUnitTest.java
app/src/test/java/io/chanjungkim/alarm_workmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
