plugins{
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "io.chanjungkim.alarm_workmanager"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace "io.chanjungkim.alarm_workmanager"
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def work_version = "2.3.0-beta02"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //add other funcs like setHalfExpandedRatio for BottomSheetBehavior
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    // Work Manager Why arch? idk
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation("androidx.lifecycle:lifecycle-process:2.5.1")
    implementation "androidx.lifecycle:lifecycle-common:2.5.1"

    // (Work Manager)
    implementation "androidx.work:work-runtime:$work_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}

